.form {
    margin-top: -20px;
    .form-label {
        width: 98px;
    }
    .input {
        width: 180px !important;
    }
    .input-min {
        width: 77px !important;
    }
}

.tag {
    display: inline-block;
    padding: 6px 15px;
    background: rgba(245, 245, 245, 1);
    border-radius: 4px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 19px;
    position: relative;
    margin-right: 21px;
    margin-top: 9px;
    margin-bottom: 9px;
    &-label1 {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 21px;
    }
    &-label2 {
        font-size: 14px;
        font-weight: 400;
        color: rgba(24, 144, 255, 1);
        line-height: 21px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    &-remove {
        width: 14px;
        height: 14px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
        cursor: pointer;
        &:hover {
            color: #f5222d;
        }
    }
    &-add {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 12px;
        height: 12px;
        background: rgba(24, 144, 255, 1);
        border-radius: 4px 0 0;
        font-size: 10px;
        color: white;
        line-height: 14px;
        cursor: pointer;
        text-align: center;
    }
    &-btn {
        position: relative;
        display: inline-block;
        margin-right: 15px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        border: 1px solid rgba(217, 217, 217, 1);
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        line-height: 19px;
        padding: 6px 15px;
        margin-top: 9px;
        margin-bottom: 9px;
    }
}
