@import '~antd/es/style/themes/default';

.tabs {
    margin-top: 30px;
}

.goods-img {
    width: 88px;
    height: 88px;
}

.pagination-wrapper {
    margin-top: 16px;
    text-align: right;
}

.icon {
    margin-left: 4px;
    font-size: 16px;
    color: @blue-base;
}

.link {
    padding: 4px !important;
}

.btn-container {
    margin-top: 20px;
    text-align: center;
}

.cell-box {
    margin-bottom: 15px;
}

.apply-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.new {
    margin-bottom: 20px;
    padding: 2px 6px;
    background-color: rgba(245, 34, 45, 0.1);
    color: #f5222d;
    border-radius: 20px;
}

.current {
    margin-bottom: 20px;
    padding: 2px 6px;
    background-color: rgba(82, 196, 26, 0.1);
    color: #52c41a;
    border-radius: 20px;
}
