.sku-content {
    margin-top: 16px;
}

.goods-info {
    position: relative;
    padding-left: 112px;
    min-height: 100px;

    .main-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
    }

    .desc {
        position: relative;
        display: inline-block;
        margin: 10px 0;
        padding-right: 100px;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .link {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.filter-section {
    margin-top: 20px;

    .input-wrap {
        position: relative;
        padding-left: 52px !important;
    }

    .label {
        position: absolute;
        left: 0;
        top: 5px;
    }

    .btn {
        width: 100%;
    }
}

.table {
    margin-top: 20px;
}

.sku-img {
    width: 80px !important;
    height: 80px !important;
}

.tag-btn {
    margin: 0 4px 4px 0;
}

.pop-table {
    display: block;

    :global {
        .ant-table {
            background: transparent !important;
        }

        th,
        td {
            background: transparent !important;
            color: #fff !important;
        }
    }
}
