
.goods-vova-pagination {
    margin-top: 20px;
}
.goods-vova-table {
    .goods-vova-img {
        max-width: 80px;
        max-height: 80px;
    }
    .shelves-btn {
        margin-bottom: 10px;
    }
}
