.container {
    background: #f0f2f5;
}

.form-section {
    padding: 0 20px;
    margin-bottom: 20px;
    background: #fff;
}

.chart-section {
    padding: 20px;
    min-height: calc(100vh - 212px);
    background: #fff;
}

.operation-box {
    display: flex;
    justify-content: space-between;
    .btn {
        margin-right: 6px;
    }
}
