.container {
    background: #f0f2f5;
}

.form-section {
    padding: 0 20px;
    margin-bottom: 20px;
    background: #fff;
}

.chart-section {
    padding: 20px;
    min-height: calc(100vh - 212px);
    background: #fff;
}

.total-section {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
    > div {
        float: left;
        margin-right: 60px;
    }
}

.date-section {
    margin: 48px 0 30px;
}

.period-section {
    padding: 0 40px;
    .summary-box {
        padding: 24px 0;
        background: #fafafa;
    }
    .summary-item {
        position: relative;
        padding: 18px 0;
        height: 131px;
    }
    .first {
        border-right: 1px solid #979797;
    }
    .statistic {
        position: absolute;
        left: 50%;
        // height: 172px;
        transform: translateX(-50%);
    }
    .various-box {
        margin-top: 40px;
        .affix {
            margin-top: 10px;
        }
        .increase {
            margin-left: 10px;
            color: #52c41a;
        }
        .decrease {
            margin-left: 10px;
            color: #f5222d;
        }
        .second-line {
            margin-top: 68px;
        }
    }
}

.core-data-title {
    margin-top: 68px;
    font-size: 16px;
    font-weight: bold;
}

.table-section {
    padding: 0 40px;
    .table {
        margin-top: 20px;
    }
}
