.container {
    background: #f0f2f5;
}

.form-section {
    padding: 0 20px;
    margin-bottom: 20px;
    background: #fff;
}

.data-section {
    padding: 20px;
    margin: 30px 0;
    background: #fff;
}

.date-section {
    .label {
        margin-right: 6px;
    }
}

.chart-section {
    margin: 30px 0;
    height: 600px;
}
