.modal-content {
    .label {
        width: 80px;
        text-align: right;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);

        &:after {
            content: ':';
            position: relative;
            top: -0.5px;
            margin: 0 8px 0 2px;
        }
    }

    :global(.ant-form-item-label) {
        width: 80px;
    }

    .flex {
        display: flex;
    }

    .list {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
    }

    .img {
        width: 99px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .img-item {
        position: relative;
        margin: 0 16px 16px 0;
    }

    .img-label {
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.85);
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .item {
        display: flex;
        margin: 20px 0;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }

    // .textarea {
    //     width: 500px;
    // }
    .btns {
        margin-left: 80px;

        .upload {
            display: inline-block;
            margin-right: 10px;
        }

        .upload-desc {
            font-size: 12px;
            margin-top: 10px;
        }
    }
}
