.similar-list {
    margin: 20px 0;

    .title {
        margin-bottom: 10px;
    }

    .pagination {
        margin-top: 10px;
    }

    .image {
        width: 100px !important;
        height: 100px !important;
    }
}
