.info-wrapper {
    overflow: hidden;
}

.main-img {
    float: left;
    width: 160px;
    height: 160px;
    margin-right: 20px;
}

.goods-info {
    overflow: hidden;
}

.item {
    margin-right: 40px;
}
