.btn-silver {
    color: rgba(0, 0, 0, 0.6) !important;
}

.btn-link {
    padding: 0 !important;
}

.btn-go {
    width: 46px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid rgba(217, 217, 217, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    margin-left: 32px;
    padding: 0;
}

.btn-without-anim {
    transition: none !important;
}

:global(.ant-btn) {
    & ~ & {
        :local .btn-group & {
            margin-left: 10px;
        }
    }
}

.btn-gutter {
    margin-right: 6px;
}
