.channel-img {
    width: 80px !important;
    height: 80px !important;
}

.channel-export-modal {
    width: 600px !important;
    max-width: 90%;
}

.channel-ship-modal {
    width: 800px !important;
    max-width: 90%;
}

.channel-search {
    //margin-right: 120px + 16px;
}
