@import '~antd/es/style/themes/default';

.checked-icon {
    color: @success-color;
}

.unchecked-icon {
    color: @error-color;
}

.cookie-column-content {
    height: 100px !important;
    overflow: auto;
    box-sizing: border-box;
    margin-bottom: 0 !important;
}

.cookie-column {
    padding-bottom: 20px !important;
    word-break: break-all;
}
