.card{
    &-affix{
        &-top{
            .ant-card-body{
                padding-top: 0;
            }
        }
        &-bottom{
            padding-bottom: 0;
        }
        &-all{
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    &-nobody{
        .ant-card-body{
            display: none;
        }
        .ant-card-head{
            border-bottom: none;
        }
    }
}
