@import '~antd/es/form/style/index';

.form{
    &-item{
        margin-top: 24px;
        &-block{
            display: block!important;
            margin-right:0!important;
            .@{form-prefix-cls}-item-control-wrapper{
                display: block!important;
            }
        }
        &-break{
            margin-right: 0!important;
        }
        &-inline{
            margin-bottom: 0!important;
        }
        &-horizon{
            display: inline-flex;
            margin-right: 16px;// form
        }
    }
    &-unit{
        font-size: 14px;
        color: rgba(0,0,0,0.65);
    }
    &-unit{
        margin-left: 5px;
    }
    &-help{
        &-absolute{
            .ant-form-item-explain{
                position: absolute!important;
                white-space: nowrap;
                top: 100%;
            }
            .ant-form-item-with-help{
                margin-bottom: 0!important;
            }
        }
    }
    &-column{
        flex-direction: column;
        & > .ant-form-item{
            margin-right: 0!important;
            max-width: 100%;
        }
    }
    &-horizon{
        flex-direction: row;
        &-always{
            flex-direction: row!important;
            .ant-form-item-label{
                flex-basis: auto;
                padding: 0;
                label{
                    &:after{
                      //content: ":";
                        display: block;
                    }
                }
            }
        }
    }
    &-control{
        &-full{
            .ant-form-item-control{
                flex: 1;
            }
        }
    }
    &-required{
        &-hide{
            .ant-form-item-required{
                &:before{
                    visibility: hidden;
                }
            }
        }
        &:before{
            display: inline-block;
            margin-right: 4px;
            color: #ff4d4f;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
        &-absolute{
            .ant-form-item-label{
                overflow: visible;
            }
            .ant-form-item-required{
                &:before{
                    position: absolute;
                    transform: translateX(-100%);
                    left:-4px;
                }
            }
        }
    }
}


@media (max-width: 575px) {
    .ant-form-item{
        flex-direction: column;
        .ant-form-item-label,.ant-form-item-control{
            flex: 0 0 auto;
        }
    }
}
