.goods-local {
    padding: 20px;
    &-table {
        margin-top: 20px;
    }
    &-pagination {
        margin-top: 20px;
        text-align: right;
    }
    &-img {
        width: 80px;
    }
    &-img-edit {
        margin-top: 10px;
    }
    &-update-pane {
        min-height: 140px;
        .item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .input {
            width: 80px;
        }
    }
    &-translation {
        .item {
            display: flex;
            // align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        .label {
            margin-right: 10px;
        }
        .radio-group {
            flex: 1;
        }
        .btn {
            padding: 0;
        }
        
    }
    &-translation-setting {
        .radio-item {
            display: block;
            margin: 10px 0;
        }
    }
    &-edit-img {
        display: flex;
        p {
            text-align: center;
        }
        .first {
            flex: 0 0 300px;
            width: 300px;
            margin-right: 16px;
            img {
                width: 100%;
            }
        }
        .secondary {
            flex: 1;
            img {
                width: 100px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
        }
        .list {
           display: flex;
           flex-wrap: wrap;
           .img-box {
               position: relative;
           }
           .item {
               margin: 0 16px 16px 0;
           }
           .close {
               position: absolute;
               top: 3px;
               right: 3px;
               color: #ff411c;
           } 
           .add {
               position: relative;
               box-sizing: border-box;
               width: 100px;
               height: 100px;
               padding: 7px;
               border-radius: 4px;
               border: 1px solid #ccc;
               .inner {
                   height: 100%;
                    border: 2px dashed #ddd;
               }
               &-icon {
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   color: #bbb;
                   font-size: 30px;
               }
               .desc {
                    position: absolute;
                    bottom: -36px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100px;
                    line-height: 1.1;
               }
           }  
        }
    }
}
.local-search {
    display: flex;
    flex-wrap: wrap;
    &-label {
        margin-right: 8px;
        white-space: nowrap;
    }
    &-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
        &-input, &-select {
            width: 180px;
            &-min {
                width: 80px;
            }
        }
        &-btn {
            width: 120px;
        }
        &-join {
            margin: 0 12px;
        }
    }    
}