.goods-version {
    padding: 20px;
    &-current {
        display: flex;
        margin-bottom: 30px;
        img {
            flex: 0 0 160px;
            width: 160px;
            margin-right: 20px;
        }
        .info {
            flex: 1;
        }
        span {
            margin-right: 40px;
        }
    }
    &-filter {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .item-left {
            display: flex;
            align-items: center;
        }
        .date {
            margin: 0 10px;
        }
    }
    &-table {
        img {
            width: 80px;
        }
        .text-left {
            text-align: left;
        }
        .border {
            padding: 2px 6px;
            border-radius: 2px;
            border: 1px solid rgb(217, 217, 217);
        }
        .nowrap {
            white-space: nowrap;
        }
    }
    &-dialog {
        margin-top: 20px;
        .top {
            padding: 10px;
            vertical-align: top;
        }
        .main-img {
            height: 180px;
            margin-top: 12px
        }
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            padding: 12px;
            img {
                width: 100px;
            }
        }
        .desc {
            margin-top: 8px;
        }
    }
}