@import "./variable";

.container{
    padding:20px 30px;
}

.padding{
    &-none{
        padding: 0;
    }
}

.margin{
    &-none{
        margin: 0!important;
    }
}

.tabs-margin-none{
    .ant-tabs-bar{
        margin-bottom: 0;
    }
}

.block{
    display: block!important;
}
.inline-block{
    display: inline-block!important;
}


.vertical{
    &-middle{
        vertical-align: middle;
    }
}


.select{
    &-default{
        width: @inputWidth!important;
    }
}


.input{
    &-default{
        width: @inputWidth;
    }
    &-large{
        width: @inputLargeWidth;
    }
    &-small{
        width: @inputSmallWidth;
    }
}

.btn{
    &-default{
        min-width: @btnDefaultWidth;
        height: @btnDefaultHeight;
        & ~ & {
            margin-left: @btnDefaultSpacing;
        }
    }
}

.flex{
    display: flex;
    &-row{
        &:extend(.flex);
        flex-direction: row;
    }
    &-column{
        &:extend(.flex);
        flex-direction: column;
    }
    &-1{
        flex: 1;
    }
}


.overflow{
    &-hidden{
        overflow: hidden;
    }
}


.float{
    &-left{
        float: left;
    }
    &-right{
        float: right;
    }
    &-clear{
        clear: both;
        &:after{
            content: "";
            clear: both;
        }
    }
}
