.menu {
    &-logo {
        width: 80px;
        height: auto !important;
        transition: width 200ms ease;
        .ant-layout-sider-collapsed & {
            width: 34px;
        }
    }
    &-icon {
        margin-right: 10px !important;
    }
}
