@import "~antd/es/modal/style/confirm";

.modal{
    &-empty{
        .@{confirm-prefix-cls}-btns{
            display: none;
        }
    }
    &-border-none{
        .ant-modal-header,.ant-modal-footer{
            border: none;
        }
    }
    &-cancel-none{
        .ant-modal-footer{
            .ant-btn:not(.ant-btn-primary){
                display: none;
            }
        }
    }

}
