@cardSpacing: 20px;

.product {
    &-card {
        margin-top: @cardSpacing!important;
    }

    &-modal {
        width: 80% !important;
        max-width: 1000px;

        &-close {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;

        }

        &-value {
            font-size: 12px;
            color: #999999;
        }

        &-avatar {
            width: 80px;
            height: 80px;
            display: inline-block;

            &-small {
                width: 60px;
                height: 60px;
                display: inline-block;
            }
        }
    }

    &-text{
        display: inline-block;
        width: 150px;
        font-size: 12px;
        color: #666666;
    }
}
