.stock {
    &-form {
        &-label {
            width: 110px;
            display: inline-block;
        }
        &-picker {
            width: 207px;
        }
    }
    &-img {
        max-width: 60px;
        max-height: 60px;
    }
}
