@import "~antd/es/style/themes/default";
.task{
    &-justify{
        &-1{
            width:2em;
            text-align:right;
            display:inline-block
        }
    }
    &-progress{
        margin-right: 10px;
    }
    &-picker{
       width: 180px;
        &-time{
            width: 200px;
        }
    }
    &-add{
        color: @primary-color;
        font-size: 26px;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 16px;
    }
    &-require{
        padding-left: 11px!important;
    }
    &-id{
        &-title{
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        &-item{
            display: inline-block;
            width: 33.33%;
            border-left: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            padding: 5px 10px;
            text-align: center;
            &:nth-child(1),&:nth-child(2),&:nth-child(3){
                border-top: 1px solid #cccccc;
            }
            &:nth-child(3n),&:last-child{
                border-right: 1px solid #cccccc;
            }
        }
    }
}
