@inputWidth:150px;
@inputLargeWidth:320px;
@inputSmallWidth:80px;
@inputEqualDateSelectorWidth:266px;

@btnDefaultWidth:80px;
@btnDefaultHeight:46px;
@btnDefaultSpacing:20px;


@pickerSmallWidth: 120px;
