.fixed-widgets {
    position: fixed;
    right: 12px;
    bottom: 40px;
    z-index: 2147483640;
    cursor: pointer;
}

.copy-icon{
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    background-color: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 44px;
    text-align: center;
}

.copy-tip{
    color: #52c41a;
}
