.title {
    margin-bottom: 14px;
}
.image {
    width: 48px;
    height: 48px;
}

.content {
    margin-left: 10px;
}

.order {
    padding: 10px;
    background-color: #cccccc;
}

.header {
    margin-bottom: 12px;
}

.key {
    color: #000;
}

.name {
    margin-bottom: 10px;
}

.gather {
    margin-bottom: 20px;
}

.title1 {
    color: rgba(0, 0, 0, 0.85);
    padding-top: 20px;
    border-top: 1px solid #e8e8e8;
}
