.img-cell {
    width: 88px;
    height: 88px;
}

.related-box {
    padding-left: 30px;

    .label {
        width: 70px;
    }

    .title {
        color: #000;
        font-size: 16px;
        font-weight: bold;
    }

    .step-one {
        position: relative;
        padding-bottom: 20px;
    }

    .step-two {
        // position: relative;
    }

    .input-number {
        width: 100% !important;
    }

    .number-box {
        position: absolute;
        top: 2px;
        bottom: -24px;
        left: -30px;
        // right: -10px;
        width: 30px;
        // background-color: #999;
    }

    .number {
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        text-align: center;
        font-size: 14px;
        border-radius: 50%;
        color: #fff;
        background-color: #000;
    }

    .one {
        top: 0;
    }

    .two {
        bottom: 0;
    }

    .line {
        position: absolute;
        left: 10px;
        width: 2px;
        background: #000;
    }

    .line-one {
        top: 21px;
        bottom: 49%;
    }

    .line-two {
        top: 49%;
        bottom: 21px;
    }

    .disabled {
        opacity: 0.4;
    }

    .red {
        color: red;
    }

    .goods-info {
        display: flex;

        .img {
            flex: 0 0 62px;
            width: 62px;
            height: 62px;
        }

        .desc {
            flex: 1;
            margin-left: 12px;
        }

        .name {
            margin-bottom: 10px;
        }

        .style-item {
            display: inline-block;
            vertical-align: top;
            margin: 0 35px 6px 0;
        }
    }
}

.abnormal-modal {
    .title {
        margin-bottom: 8px;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }

    .checkbox {
        margin-right: 12px;
    }

    .item-box {
        width: 40%;
    }

    .cascader-box {
        width: 60%;
    }

    .input-number {
        width: 100%;
    }

    .section-box {
        margin-top: 20px;
        border-bottom: 1px dashed #e8e8e8;
    }

    .remark {
        margin-top: 20px;
    }

    :global .ant-form-item-label {
        width: 86px;
    }
}

.detail-modal {
    .icon-section {
        display: flex;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e8e8e8;
    }

    .icon-box {
        margin-right: 20px;
        text-align: center;
    }

    .icon1 {
        margin-top: 1px;
        color: #1890ff;
        font-size: 28px;
    }

    .icon2 {
        color: #f5a623;
        font-size: 30px;
    }

    .icon3 {
        margin-top: 3px;
        color: #52c41a;
        font-size: 26px;
    }

    .form {
        position: relative;

        :global {
            .ant-form-item {
                width: 60%;
            }

            .ant-form-item-label {
                width: 86px;
            }
        }
    }

    .edit {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.label {
    width: 90px;
}

.select {
    width: 140px;
}

.table-form-item {
    margin-bottom: 0 !important;
}
