.connect-input {
    width: 300px !important;
}

.connect-label {
    width: 90px;
}

.image {
    width: 77px !important;
    height: 77px !important;
}

.paragraph {
    margin-bottom: 0 !important;
}

.product {
    &-desc {
        margin-left: 10px;
        text-align: left;
    }
}

.form-item {
    width: 90px;
    &-ml {
        margin-left: 20px;
    }
}

.form-right {
    .form-label {
        width: 85px;
        text-align: right;
    }
}

.amount {
    color: #999999;
}

.title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
}

.address {
    color: #999999;
}
