.form {
    &-label {
        width: 58px;
    }
    &-date {
        width: 181px;
    }
    &-input {
        width: 160px !important;
    }
    &-modal {
        &-label {
            width: 40px;
        }
        &-role {
            :global .ant-checkbox-group-item {
                min-width: 115px;
                padding: 5px 0;
            }
            &-item {
                padding: 5px 0 !important;
            }
        }
        &-title {
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
    }
    &-tree {
        :global .ant-form-item-control-input {
            min-height: 0 !important;
        }
        &-horizon {
            :global .ant-tree-list-holder-inner {
                display: block !important;
                :global .ant-tree-treenode {
                    display: inline-block !important;
                }
                > :global(.ant-tree-treenode:nth-child(1)) {
                    display: block !important;
                }
                :global .ant-tree-switcher {
                    display: inline-block !important;
                    vertical-align: middle;
                }
                :global .ant-tree-checkbox {
                    margin-top: 0 !important;
                    vertical-align: middle;
                }
                :global .ant-tree-node-content-wrapper {
                    vertical-align: middle;
                }
            }
        }
        &-container {
            white-space: nowrap;
            overflow-x: auto;
        }
        &-child {
            padding: 0 !important;
            width: 180px;
        }
        &-layout {
            width: 100%;
            :global .ant-tree-node-content-wrapper {
                padding-left: 0 !important;
                background-color: transparent !important;
                cursor: default !important;
                flex: 1;
                overflow-x: auto;
            }
        }
    }
}
