.wrapper {
    .label {
        width: 140px;
    }

    .input {
        width: 180px !important;
    }
}

.item {
    .form-item {
        display: flex;
        align-items: center;
        margin: 10px 0 20px;
    }

    .margin-none {
        margin-bottom: 0;
    }

    .select {
        width: 240px;
    }

    .input {
        flex: 1;
        margin: 0 20px;
    }

    .operate {
        width: 100px;
    }

    .icon {
        margin: 0 4px;
        color: #1890ff;
        font-size: 20px;
        // cursor: pointer;
    }
}
