@btnWidth: 140px;

.table-container {
    width: 80%;
}

.pagination-container {
    margin-top: 20px;
    overflow: hidden;
}

.btn-add {
    float: left;
    width: @btnWidth;
}

.pagination {
    float: right;
}

.ops-container {
    margin-top: 40px;
}

.btn-save {
    width: @btnWidth;
    margin-right: 12px;
}

.loading-container {
    color: #1890ff;
    margin-bottom: 20px;
}
