#vova-goods-card {
    margin: 20px 0;
    .dataUpdateTags {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: -5px;
        padding: 0;
        list-style: none;
        li {
            flex: 1;
            padding: 5px 10px;
            white-space: nowrap;
        }
        span {
            font-weight: bold;
            color: #1890ff;
        }
    }
}
.goods-vova-pagination {
    margin-top: 20px;
}
.goods-vova-table {
    .goods-vova-img {
        width: 80px;
    }
    .shelves-btn {
        margin-bottom: 10px;
    }
}