def docker_login = 'aws ecr get-login --no-include-email --region us-east-1'

pipeline {
    agent {
        label 'deployer-scm'
    }
    options {
        timestamps()
        disableConcurrentBuilds()
        ansiColor('vga')
        buildDiscarder(logRotator(daysToKeepStr: '30', numToKeepStr: '100'))
    }
    parameters {
        string(name: 'refspec',
            defaultValue: 'master',
            description: 'which branch or commit id?'
        )
        booleanParam(name: 'NpmInstall',
            defaultValue: false,
            description: 'Need run npm install?'
        )
    }
    stages {
        stage('docker login') {
            agent {
                label 'deployer-scm'
            }
            options {
                skipDefaultCheckout true
            }
            steps {
                script {
                    docker_login = sh(returnStdout: true, script: 'aws ecr get-login --no-include-email --region us-east-1')
                }
            }
        }
        stage('Building image') {
            agent {
                label 'deployer-scm'
            }
            options {
                skipDefaultCheckout true
            }
            steps {
                script {
                    checkout([ $class: 'GitSCM',
                               branches: [[name: "$refspec"]],
                               userRemoteConfigs: [[url: 'ssh://git@git.gitvv.com:38022/trigram/scm-front.git', credentialsId: 'b86f9919-deee-4bdf-94fc-c81fa69186c2',]]])
                    if (NpmInstall == "true" || !fileExists("./node_modules")) {
                        sh """docker run -u 0 --rm -v \$(pwd):/opt/app-root/scm-front  -v /home/ec2-user/.awstools/keys/gitpuller_rsa_gitvv:/root/.awstools/keys/gitpuller_rsa_gitvv --name scm-front-buildx node:10 bash -c 'mkdir -p /root/.ssh;chmod 700 /root/.ssh;cd /root/.ssh;(echo "StrictHostKeyChecking no";echo "CheckHostIP no"; echo "UserKnownHostsFile /dev/null";echo "Host git.gitvv.com";echo "Hostname git.gitvv.com";echo "User git";echo "IdentityFile /root/.awstools/keys/gitpuller_rsa_gitvv";) > config; useradd -u 500 git;cd /opt/app-root/scm-front;rm -rf node_modules; rm -f package-lock.json;npm install'"""
                    }
                    sh "docker run --rm -v \$(pwd):/opt/app-root/scm-front --name scm-front-build node:10 bash -c 'cd /opt/app-root/scm-front;npm run build'; \
                        sudo chown -R ec2-user.ec2-user \$(pwd); \
                        git rev-parse --short HEAD > dist/version; \
                    "
                    sh "${docker_login}"
                    sh "docker build --no-cache --network=host -f Dockerfile -t 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front:page-prod .; \
                        docker push 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front:page-prod; \
                        docker tag 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front:page-prod 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front; \
                        docker push 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front; \
                        docker rmi 512358210769.dkr.ecr.us-east-1.amazonaws.com/scm-front:page-prod; \
                       "
                }
            }
        }
        stage('restart pod') {
            agent {
                label 'deployer-scm'
            }
            options {
                skipDefaultCheckout true
            }
            steps {
                script {
                    checkout([ $class: 'GitSCM',
                               branches: [[name: "$refspec"]],
                               userRemoteConfigs: [[url: 'ssh://git@git.gitvv.com:38022/trigram/scm-front.git', credentialsId: 'b86f9919-deee-4bdf-94fc-c81fa69186c2',]]])
                    sh """export KUBECONFIG=~/.kube/config--vv-eks-service-supplychain-1; \
                          kubectl apply -f stages/manifests/prod/scm-front-prod.yaml; \
                          kubectl get pod -n default | grep 'trigram-scm-front-page-prod' | awk '{print \$1}' \
                              | while read podName; do kubectl get pod \$podName -n default -o yaml \
                              | kubectl replace --force -f -; done; \
                    """
                }
            }
        }
    }
}
